Date	DocumentSerial	DocumentType	DetailType (Customer)	ShortName	Status	Symbol	ReferenceNumber	RefDate	Rzone	Rcountry	Rbranch	AccountNumber	Description (ClientDetail)	Mode	ApplicationReceivedAt	ScannedAt	ScannedBy	TotalTimeAtBranch	VerifiedAt	VerifiedBy	TotalTimeForVerification	LodgementStartedAt	MemoSerial	MemoInitiateBy	MemoInitiateAt	MemoApprovedBy	MemoApprovedAt/MemoRejectedAt	MemoStatuDesc	TimeTakenForMemoAprvl	ConfirmedAt	ConfirmedBy	TotalTimeForEntry	ComplianceVerifiedAt	TotalTimeForFiltering	AuthorizedBy	AuthorizedAt	TimeTakenForAuthorization	TATafterScanning	TAT	WebRequestTime	InvalidAttemptCount
4-Nov-24	11528207	Ecoll - Export Collection	USD 362,848.19	HOF	Lodge	USD	825	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123456	A Co.Ltd	Original	Nov 04 2024 11:08:00 AM	Nov 04 2024 11:48:01 AM	Jason	00000:40:01	Nov 04 2024 11:48:01 AM	Jack	00000:00:00	Nov 05 2024 04:16:15 PM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 04:27:33 PM	Jack	00000:11:18	Nov 05 2024 04:38:40 PM	00000:11:06	Candy	Nov 05 2024 05:33:53 PM	00000:55:12	00002:12:49	00030:25:53		0
4-Nov-24	11528321	Ecoll - Export Collection	USD54,936.93	HOF	Lodge	USD	149	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123457	B Co.Ltd	Original	Nov 04 2024 11:07:00 AM	Nov 04 2024 01:22:47 PM	Jason	00002:15:47	Nov 04 2024 01:22:47 PM	Jack	00000:00:00	Nov 05 2024 09:43:40 AM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 09:49:21 AM	Jack	00000:05:41	Nov 05 2024 10:10:05 AM	00000:20:44	Candy	Nov 05 2024 10:16:21 AM	00000:06:16	00000:38:57	00023:09:21		0
4-Nov-24	11528326	Ecoll - Export Collection	USD54,936.94	HOF	Lodge	USD	168	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123458	C Co.Ltd	Original	Nov 04 2024 11:07:00 AM	Nov 04 2024 01:25:12 PM	Jason	00002:18:12	Nov 04 2024 01:25:12 PM	Jack	00000:00:00	Nov 05 2024 09:51:27 AM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 09:58:19 AM	Jack	00000:06:52	Nov 05 2024 10:21:16 AM	00000:22:56	Candy	Nov 05 2024 10:24:01 AM	00000:02:45	00000:35:18	00023:17:01		0
4-Nov-24	11528327	Ecoll - Export Collection	USD54,936.95	HOF	Lodge	USD	282	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123459	D Co.Ltd	Original	Nov 04 2024 01:24:00 PM	Nov 04 2024 01:26:05 PM	Jason	00000:02:05	Nov 04 2024 01:26:05 PM	Jack	00000:00:00	Nov 05 2024 10:51:48 AM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 11:04:10 AM	Jack	00000:12:22	Nov 05 2024 11:22:48 AM	00000:18:38	Candy	Nov 05 2024 11:53:06 AM	00000:30:17	00001:31:34	00022:29:06		0
4-Nov-24	11528328	Ecoll - Export Collection	USD54,936.96	HOF	Lodge	USD	284	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123460	E Co.Ltd	Original	Nov 04 2024 12:15:00 PM	Nov 04 2024 02:20:32 PM	Jason	00002:05:32	Nov 04 2024 02:20:32 PM	Jack	00000:00:00	Nov 05 2024 10:54:39 AM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 10:57:34 AM	Jack	00000:02:55	Nov 05 2024 11:09:47 AM	00000:12:12	Candy	Nov 05 2024 11:42:02 AM	00000:32:15	00001:19:37	00023:27:02		0
4-Nov-24	11528329	Ecoll - Export Collection	USD54,936.97	HOF	Lodge	USD	633	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123461	H Co.Ltd	Original	Nov 04 2024 11:34:00 AM	Nov 04 2024 02:24:18 PM	Jason	00002:50:18	Nov 04 2024 02:24:18 PM	Jack	00000:00:00	Nov 05 2024 02:34:22 PM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 02:40:39 PM	Jack	00000:06:17	Nov 05 2024 02:41:37 PM	00000:00:58	Candy	Nov 05 2024 04:01:59 PM	00001:20:22	00002:47:59	00028:27:59		0
4-Nov-24	11528330	Ecoll - Export Collection	USD54,936.98	HOF	Lodge	USD	634	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123462	G Co.Ltd	Original	Nov 04 2024 11:34:00 AM	Nov 04 2024 02:25:42 PM	Jason	00002:51:42	Nov 04 2024 02:25:42 PM	Jack	00000:00:00	Nov 05 2024 04:22:01 PM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 04:26:39 PM	Jack	00000:04:38	Nov 05 2024 04:27:27 PM	00000:00:47	Candy	Nov 05 2024 05:14:08 PM	00000:46:41	00001:38:47	00029:40:08		0
4-Nov-24	11528331	Ecoll - Export Collection	USD54,936.99	HOF	Lodge	USD	635	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123463	I Co.Ltd	Original	Nov 04 2024 11:34:00 AM	Nov 04 2024 02:27:01 PM	Jason	00002:53:01	Nov 04 2024 02:27:01 PM	Jack	00000:00:00	Nov 06 2024 03:57:31 PM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 06 2024 04:04:05 PM	Jack	00000:06:34	Nov 06 2024 04:06:40 PM	00000:02:35	Candy	Nov 06 2024 04:43:51 PM	00000:37:10	00001:23:29	00053:09:51		0
4-Nov-24	11528332	Ecoll - Export Collection	USD54,936.100	HOF	Lodge	USD	636	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123464	J Co.Ltd	Original	Nov 04 2024 11:34:00 AM	Nov 04 2024 02:30:46 PM	Jason	00002:56:46	Nov 04 2024 02:30:46 PM	Jack	00000:00:00	Nov 06 2024 12:54:22 PM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 06 2024 01:02:22 PM	Jack	00000:08:00	Nov 06 2024 02:02:14 PM	00000:59:51	Candy	Nov 06 2024 02:58:23 PM	00000:56:08	00003:00:08	00051:24:23		0
4-Nov-24	11528333	Ecoll - Export Collection	USD54,936.101	HOF	Lodge	USD	637	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123465	K Co.Ltd	Original	Nov 04 2024 11:34:00 AM	Nov 04 2024 02:32:16 PM	Jason	00002:58:16	Nov 04 2024 02:32:16 PM	Jack	00000:00:00	Nov 06 2024 09:49:03 AM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 06 2024 10:01:00 AM	Jack	00000:11:57	Nov 06 2024 10:21:08 AM	00000:20:08	Candy	Nov 06 2024 10:58:07 AM	00000:36:58	00001:46:02	00047:24:07		0
4-Nov-24	11528334	Ecoll - Export Collection	USD54,936.102	HOF	Lodge	USD	638	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123466	L Co.Ltd	Original	Nov 04 2024 11:35:00 AM	Nov 04 2024 02:24:37 PM	Jason	00002:59:37	Nov 04 2024 02:24:37 PM	Jack	00000:00:00	Nov 06 2024 02:53:59 PM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 06 2024 03:00:34 PM	Jack	00000:06:35	Nov 06 2024 03:18:05 PM	00000:17:31	Candy	Nov 06 2024 03:30:00 PM	00000:11:54	00000:47:55	00051:55:00		0
4-Nov-24	11528335	Ecoll - Export Collection	USD54,936.103	HOF	Lodge	USD	639	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123467	M Co.Ltd	Original	Nov 04 2024 11:35:00 AM	Nov 04 2024 02:25:36 PM	Jason	00003:00:46	Nov 04 2024 02:25:36 PM	Jack	00000:00:00	Nov 06 2024 02:38:41 PM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 06 2024 02:47:56 PM	Jack	00000:09:15	Nov 06 2024 02:54:03 PM	00000:06:06	Candy	Nov 06 2024 03:29:10 PM	00000:35:06	00001:25:34	00051:54:10		0
4-Nov-24	11528336	Ecoll - Export Collection	USD54,936.104	HOF	Lodge	USD	640	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123468	N Co.Ltd	Original	Nov 04 2024 11:04:00 AM	Nov 04 2024 02:59:19 PM	Jason	00003:55:19	Nov 04 2024 02:59:19 PM	Jack	00000:00:00	Nov 05 2024 09:44:00 AM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 09:50:34 AM	Jack	00000:06:34	Nov 05 2024 09:59:27 AM	00000:08:53	Candy	Nov 05 2024 10:23:44 AM	00000:24:16	00001:04:00	00023:19:44		0
4-Nov-24	11528337	Ecoll - Export Collection	USD54,936.105	HOF	Lodge	USD	641	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123469	O Co.Ltd	Original	Nov 04 2024 11:05:00 AM	Nov 04 2024 03:12:50 PM	Jason	00004:07:50	Nov 04 2024 03:12:50 PM	Jack	00000:00:00	Nov 05 2024 12:13:09 PM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 12:19:35 PM	Jack	00000:06:26	Nov 05 2024 12:26:31 PM	00000:06:56	Candy	Nov 05 2024 02:01:27 PM	00001:34:56	00003:23:14	00026:56:27		0
4-Nov-24	11528338	Ecoll - Export Collection	USD54,936.106	HOF	Lodge	USD	642	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123470	P Co.Ltd	Original	Nov 04 2024 11:05:00 AM	Nov 04 2024 03:14:00 PM	Jason	00004:09:00	Nov 04 2024 03:14:00 PM	Jack	00000:00:00	Nov 05 2024 11:13:29 AM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 11:19:35 AM	Jack	00000:06:06	Nov 05 2024 11:29:34 AM	00000:09:58	Candy	Nov 05 2024 12:10:40 AM	00000:41:06	00001:38:17	00025:05:40		0
4-Nov-24	11528339	Ecoll - Export Collection	USD54,936.107	HOF	Lodge	USD	643	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123471	Q Co.Ltd	Original	Nov 04 2024 11:06:00 AM	Nov 04 2024 03:22:18 PM	Jason	00004:16:18	Nov 04 2024 03:22:18 PM	Jack	00000:00:00	Nov 05 2024 12:37:56 PM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 12:43:17 PM	Jack	00000:05:21	Nov 05 2024 12:58:14 PM	00000:14:57	Candy	Nov 05 2024 03:09:37 PM	00002:11:22	00004:43:03	00028:03:37		0
4-Nov-24	11528340	Ecoll - Export Collection	USD54,936.108	HOF	Lodge	USD	644	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123472	R Co.Ltd	Original	Nov 04 2024 11:06:00 AM	Nov 04 2024 03:23:27 PM	Jason	00004:17:27	Nov 04 2024 03:23:27 PM	Jack	00000:00:00	Nov 05 2024 11:57:13 AM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 12:02:21 PM	Jack	00000:05:08	Nov 05 2024 12:12:44 PM	00000:10:23	Candy	Nov 05 2024 02:01:08 PM	00001:48:23	00003:52:18	00026:55:08		0
4-Nov-24	11528341	Ecoll - Export Collection	USD54,936.109	HOF	Lodge	USD	645	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123473	S Co.Ltd	Original	Nov 04 2024 11:06:00 AM	Nov 04 2024 03:24:57 PM	Jason	00004:18:57	Nov 04 2024 03:24:57 PM	Jack	00000:00:00	Nov 05 2024 12:24:16 PM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 12:29:24 PM	Jack	00000:05:08	Nov 05 2024 12:36:38 PM	00000:07:13	Candy	Nov 05 2024 02:09:56 PM	00001:33:18	00003:18:58	00027:03:56		0
4-Nov-24	11528342	Ecoll - Export Collection	USD54,936.110	HOF	Lodge	USD	646	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123474	T Co.Ltd	Original	Nov 04 2024 11:06:00 AM	Nov 04 2024 03:26:07 PM	Jason	00004:20:07	Nov 04 2024 03:26:07 PM	Jack	00000:00:00	Nov 05 2024 02:08:43 PM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 02:13:32 PM	Jack	00000:04:49	Nov 05 2024 02:41:00 PM	00000:27:27	Candy	Nov 05 2024 03:18:35 PM	00000:37:35	00001:47:27	00028:12:35		0
4-Nov-24	11528343	Ecoll - Export Collection	USD54,936.111	HOF	Lodge	USD	647	5-Nov-24	1	12	1	12- 1 -4 -36013 -333- 123475	U Co.Ltd	Original	Nov 04 2024 11:06:00 AM	Nov 04 2024 03:27:58 PM	Jason	00004:21:58	Nov 04 2024 03:27:58 PM	Jack	00000:00:00	Nov 05 2024 12:46:12 PM	0	Sam	Jan 01 1900 07:00:00 AM	Sam	Jan 01 1900 07:00:00 AM	Approved	00000:00:00	Nov 05 2024 12:49:00 PM	Jack	00000:02:48	Nov 05 2024 12:58:04 PM	00000:09:04	Candy	Nov 05 2024 03:09:57 PM	00002:11:52	00004:35:36	00028:03:57		0
